server.port=8080

randomuserme.url=https://api.randomuser.me
#randomuserme.url=https://httpstat.us/400

spring.main.web-application-type=none

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.profiles.active=dev
#spring.profiles.active=test
spring.main.allow-circular-references=true

#---
spring.config.activate.on-profile=dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:randomuser-db;DATABASE_TO_UPPER=false
spring.datasource.username=root
spring.datasource.password=root
#---
spring.config.activate.on-profile=test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:randomuser-db;DATABASE_TO_UPPER=false
spring.datasource.username=root
spring.datasource.password=root
